[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.experiment:producer >-------------------------
[INFO] Building producer 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ producer ---
[INFO] com.experiment:producer:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-stream-rabbit:jar:2.0.1.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:2.0.1.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:2.0.1.RELEASE:compile
[INFO] |     |  \- com.rabbitmq:http-client:jar:2.0.1.RELEASE:compile
[INFO] |     |     +- org.springframework:spring-webflux:jar:5.0.7.RELEASE:compile
[INFO] |     |     +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |     |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |     |     |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |     |     \- io.projectreactor.ipc:reactor-netty:jar:0.7.8.RELEASE:compile
[INFO] |     |        +- io.netty:netty-codec-http:jar:4.1.25.Final:compile
[INFO] |     |        |  \- io.netty:netty-codec:jar:4.1.25.Final:compile
[INFO] |     |        +- io.netty:netty-handler:jar:4.1.25.Final:compile
[INFO] |     |        |  +- io.netty:netty-buffer:jar:4.1.25.Final:compile
[INFO] |     |        |  \- io.netty:netty-transport:jar:4.1.25.Final:compile
[INFO] |     |        |     \- io.netty:netty-resolver:jar:4.1.25.Final:compile
[INFO] |     |        +- io.netty:netty-handler-proxy:jar:4.1.25.Final:compile
[INFO] |     |        |  \- io.netty:netty-codec-socks:jar:4.1.25.Final:compile
[INFO] |     |        \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.25.Final:compile
[INFO] |     |           +- io.netty:netty-common:jar:4.1.25.Final:compile
[INFO] |     |           \- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-stream:jar:2.0.1.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.0.3.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-messaging:jar:5.0.7.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile
[INFO] |     |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
[INFO] |     |  |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |     |  +- org.springframework.integration:spring-integration-tuple:jar:1.0.0.RELEASE:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-amqp:jar:2.0.3.RELEASE:compile
[INFO] |     |  \- org.springframework.amqp:spring-rabbit:jar:2.0.4.RELEASE:compile
[INFO] |     |     +- org.springframework.amqp:spring-amqp:jar:2.0.4.RELEASE:compile
[INFO] |     |     \- com.rabbitmq:amqp-client:jar:5.1.2:compile
[INFO] |     +- org.springframework.integration:spring-integration-amqp:jar:5.0.6.RELEASE:compile
[INFO] |     +- org.springframework.integration:spring-integration-core:jar:5.0.6.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
[INFO] |     |  \- io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile
[INFO] |     |     \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |     \- org.springframework.integration:spring-integration-jmx:jar:5.0.6.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.22:compile (optional) 
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.3:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:3.9.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.15.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.553 s
[INFO] Finished at: 2018-07-24T12:05:23+03:00
[INFO] ------------------------------------------------------------------------
